<template name="uploadForm">
<div class="container">
<li>
	hello world
</li>
<li>
	hello world
</li>
<li>
	hello world
</li>
  <h2>Upload</h2>
  <div>
  {{#if currentFile}}
  
    {{#with currentFile}}
      <span id="progress">{{progress}}%</span>
      <span>{{estimateSpeed}}</span>
      <span>{{estimateTime}}</span>
    {{/with}}
    
    <li>hello world</li>
    {{#if file}}
      {{#with file}}
        <a href="/upload/{{_id}}">update</a>
      {{/with}}
    {{else}}
    {{/if}}
  {{else}}
    <input id="fileInput" type="file" />
  {{/if}}
  </div>
</div>
</template>